<project name="proteomics-msdeconv" default="compile" basedir=".">


  <!-- The directory containing source code -->
  <property name="src.dir" value="src"/>
  <property name="lib.dir" value="lib"/>
  <property name="release.dir" value="release"/>


  <!-- Temporary build directories -->
  <property name="build.dir" value="bin"/>


  <!-- Global settings -->
  <property name="javac.debug" value="on"/>

  <!-- Global "magic" property for <javac> -->
  <property name="build.compiler" value="modern"/>

  <property name="version.num" value="0.12"/>

  <tstamp>
      <format property="TIME_NOW" pattern="yyyy-MM-dd HH:mm:ss" />
  </tstamp>

  <path id="classpath">
      <fileset dir="${lib.dir}" includes="**/*.jar"/>
  </path>

  <!-- Target to create the build directories prior to the -->
  <!-- compile target. -->
  <target name="prepare">
      <mkdir dir="${build.dir}"/>
      <delete file = "git.properties"/>
      <exec executable="echo" output="git.properties">
          <arg line='-n "build="'/>
      </exec>
      <exec executable="git" output="git.properties" append="true">
          <arg line='rev-list --count HEAD'/>
      </exec>
      <exec executable="echo" output="git.properties" append="true">
          <arg line='-n "date="'/>
      </exec>
      <exec executable="date" output="git.properties" append="true">
          <arg line='--rfc-3339=date'/>
      </exec>
  </target>

  <target name="compile" depends="prepare"
      description="Compiles all source code.">
      <javac srcdir="${src.dir}" 
          destdir="${build.dir}"
          debug="${javac.debug}"
          classpathref="classpath"
          includeantruntime="on">
      </javac>
      <copy file="${src.dir}/edu/ucsd/proteomics/msdeconv/detect/theo_patt.txt"
          todir="${build.dir}/edu/ucsd/proteomics/msdeconv/detect"/>
      <copy file="${src.dir}/log4j.xml"
          todir="${build.dir}"/>
      <copy file="git.properties"
          tofile="${build.dir}/edu/ucsd/proteomics/msdeconv/version/version.txt"/>
  </target>

  <target name="jar" depends="compile">
      <property prefix="git" file="git.properties"/>
      <mkdir dir="${release.dir}"/>
      <jar jarfile="${release.dir}/proteomics-msdeconv-${version.num}.jar" 
          basedir="${build.dir}">
          <manifest>
              <attribute name="Main-Class" value=""/>
              <attribute name="Created-By"  value="Xiaowen Liu"/>  
              <attribute name="Version"     value="${version.num}"/>  
              <attribute name="Git-Build" value="${git.build}"/> 
              <attribute name="Built-Date"  value="${TIME_NOW}"/>                 
          </manifest>
      </jar>
  </target>

  <target name="gui" depends="compile">
      <property prefix="git" file="git.properties"/>
      <mkdir dir="${release.dir}"/>
      <jar jarfile="${release.dir}/MsDeconvGUI-${version.num}.jar" 
          basedir="${build.dir}">
          <manifest>
              <attribute name="Main-Class" value="edu.ucsd.proteomics.msdeconv.gui.MsDeconvGui"/>
              <attribute name="Created-By"  value="Xiaowen Liu"/>  
              <attribute name="Version"     value="${version.num}"/>  
              <attribute name="Git-Build" value="${git.build}"/> 
              <attribute name="Built-Date"  value="${TIME_NOW}"/>                 
          </manifest>
          <zipgroupfileset excludes="META-INF/*.SF" dir="${lib.dir}" includes="**/*.jar" />
      </jar>
  </target>

  <target name="console" depends="compile">
      <property prefix="git" file="git.properties"/>
      <mkdir dir="${release.dir}"/>
      <jar jarfile="${release.dir}/MsDeconvConsole-${version.num}.jar" 
          basedir="${build.dir}">
          <manifest>
              <attribute name="Main-Class" value="edu.ucsd.proteomics.msdeconv.console.MsDeconvConsole"/>
              <attribute name="Created-By"  value="Xiaowen Liu"/>  
              <attribute name="Version"     value="${version.num}"/>  
              <attribute name="Git-Build" value="${git.build}"/> 
              <attribute name="Built-Date"  value="${TIME_NOW}"/>                 
          </manifest>
          <zipgroupfileset excludes="META-INF/*.SF" dir="${lib.dir}" includes="**/*.jar" />
      </jar>
  </target>

  <target name="clean">
      <delete dir="${build.dir}"/>
  </target>

  <!-- Delete any created directories and their contents -->
  <target name="cleanall">
      <delete dir="${build.dir}"/>
      <delete dir="${release.dir}"/>
  </target>
</project>
